[mp]
is_active=1
program_name=mp_neuron
node_name=reksio

[ecp_irp6p_m]
is_active=1
program_name=ecp_neuron
node_name=reksio

[edp_irp6p_m]
is_active=1
robot_test_mode=0
force_sensor_test_mode=0
node_name=robot2
;node_name=reksio
servo_tryb=1
velocity_limit_global_factor=1


[VSP]
is_active=1
vsp_node_name=brutus
vsp_port=11111
